React_App_Firebase_Api_key="AIzaSyDVRqYiIZSzdz4VQ0rY5oTV_rNhm7S_x_o"
React_App_Firebase_AuthDomain="todo-21248.firebaseapp.com"
React_App_Firebase_ProjectId="todo-21248"
React_App_Firebase_StorageBucket="todo-21248.appspot.com"
React_App_Firebase_MessagingSenderId="441987032484"
React_App_Firebase_AppId= "1:441987032484:web:f060a5182240f86c578d31"
React_App_Firebase_MeasurementId= "G-0N7TJTBCDB"

